db_driver = com.mysql.cj.jdbc.Driver
db_url = jdbc:mysql://localhost:3306/car_rental?useUnicode=true" + &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db_user = yutta
db_password = 102030
db_poolsize = 10